# ballistic-calculator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PROJECT_STATUS.md  README.md  main.py  mkdocs.yml  parse_xlsx.ps1  pyrightconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs-pages.yml
calculator/: ballistics.py  presets.py  wind.py
docs/: index.md
docs/stylesheets/: extra.css
docs/user-guides/ballistic-calculator-user-guides/: README.md  atmosphere-and-shot-conditions.md  custom-ammunition.md  first-range-card.md  installation-and-first-run.md  project-process.md  trajectory-analysis.md  troubleshooting.md  wind-corrections.md
input/: Таблица_бомбометания.xlsx
mission-planner-plugin/: Build-PluginPackage.ps1  Deploy-MissionWizardPlugin.ps1  Deploy-RadarPlugin.ps1
mission-planner-plugin/MissionWizardPlugin/: AutoMissionService.cs  BombingTableXlsx.cs  DeliveryTargetStore.cs  MissionBuilder.cs  MissionContextResolver.cs  MissionMapPointController.cs  MissionModels.cs  MissionPlannerIntegration.cs  MissionWizardForm.cs  MissionWizardPlugin.csproj  PluginEntry.cs  WizardDialogService.cs
mission-planner-plugin/RadarPlugin/: AlphaLauncher.cs  PluginEntry.cs  RadarEmbeddedView.cs  RadarMapForm.cs  RadarOverlayController.cs  RadarPlugin.csproj
