<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MissionWizardPlugin</AssemblyName>
    <RootNamespace>MissionWizardPlugin</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MissionPlannerDir Condition="'$(MissionPlannerDir)' == ''">D:\mission planner</MissionPlannerDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MissionPlanner">
      <HintPath>$(MissionPlannerDir)\MissionPlanner.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GMap.NET.Core">
      <HintPath>$(MissionPlannerDir)\GMap.NET.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GMap.NET.Drawing">
      <HintPath>$(MissionPlannerDir)\GMap.NET.Drawing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GMap.NET.WindowsForms">
      <HintPath>$(MissionPlannerDir)\GMap.NET.WindowsForms.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
