<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>RadarPlugin</AssemblyName>
    <RootNamespace>RadarPlugin</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <MissionPlannerDir Condition="'$(MissionPlannerDir)' == ''">D:\mission planner</MissionPlannerDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MissionPlanner">
      <HintPath>$(MissionPlannerDir)\MissionPlanner.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
